# stock

./: .classpath  .project  pom.xml
src/main/java/com/jason/stock/: App.java  Startup.java
src/main/java/com/jason/stock/bean/: ChipInLog.java  HisMarket.java  UpdateChipInLog.java
src/main/java/com/jason/stock/dao/: StockDao.java  StockDaoImpl.java
src/main/java/com/jason/stock/http/core/: AbstractHttpDataSource.java  CloseableHttpResponseExtractor.java  DataAccessException.java  DefaultGetHttpDataSource.java  DefaultPostHttpDataSource.java  HttpAccessor.java  HttpDataSource.java  HttpOperations.java  HttpTemplate.java  HttpUriRequestCallback.java
src/main/java/com/jason/stock/util/: DateUtil.java  StockFileUtil.java
src/main/resources/: application.properties  config.xml  log4j.properties
src/test/java/com/jason/stock/: AppTest.java
