#mysql version database setting
jdbc.driver=com.mysql.jdbc.Driver
#test
#jdbc.url=jdbc:mysql://192.168.86.205/assc?useUnicode=true&characterEncoding=utf-8
#develop
#jdbc.url=jdbc:mysql://192.168.86.206/assc?useUnicode=true&characterEncoding=utf-8
#local
jdbc.url=jdbc:mysql://localhost/stock?useUnicode=true&characterEncoding=utf-8
jdbc.username=stock
jdbc.password=stock

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40